html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.people {
  box-sizing: border-box;
  justify-content: center;
  gap: 30px 40px;
  display: grid;
}

@media (width >= 500px) {
  .people {
    grid-template-columns: repeat(2, 200px);
    padding: 30px 35px 155px;
  }
}

@media (width >= 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
    padding: 30px 160px 155px;
  }
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
    padding: 30px 55px 155px;
  }
}

@media (width >= 1500px) {
  .people {
    grid-template-columns: repeat(4, 200px);
    padding: 30px 305px 197px;
  }
}

.person {
  transition: transform 1s, background-color 1s;
}

.person__main {
  position: relative;
}

.person:hover {
  background-color: #eee;
  transform: scale(1.2);
}

.person:hover .person__extra {
  opacity: 1;
  transition: opacity 1s;
}

.person__photo {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  transition: border-radius 1s;
}

.person__photo:hover {
  border-radius: 60px;
}

.person__name {
  text-align: center;
  color: #2f4f4f;
  font-size: 20px;
  line-height: 23px;
  display: block;
}

.person__extra {
  text-align: center;
  color: #000;
  opacity: 0;
  font-size: 21.6px;
  line-height: 24.84px;
}

.person__rank {
  color: #8b0000;
  background-color: #fff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 18.4px;
  display: flex;
  position: absolute;
  top: 85px;
  right: 10px;
}
/*# sourceMappingURL=index.b1276d39.css.map */
