html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.people {
  display: grid;
  justify-content: center;
  box-sizing: border-box;
  gap: 30px 40px;

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 200px);
    padding: 30px 35px 155px;
  }

  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 200px);
    padding: 30px 160px 155px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
    padding: 30px 55px 155px;
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(4, 200px);
    padding: 30px 305px 197px;
  }
}

.person {
  transition: transform 1s, background-color 1s;

  &__main {
    position: relative;
  }

  &:hover {
    transform: scale(1.2);
    background-color: #eeeeee;
  }

  &:hover &__extra {
    opacity: 1;
    transition: opacity 1s;
  }

  &__photo {
    height: 200px;
    width: 200px;

    border-radius: 200px;
    transition: border-radius 1s;
  }

  &__photo:hover {
    border-radius: 60px;
  }

  &__name {
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 23px;

    color: #2f4f4f;
  }

  &__extra {
    text-align: center;
    font-size: 21.6px;
    line-height: 24.84px;

    color: #000000;
    opacity: 0;
  }

  &__rank {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 200px;

    top: 85px;
    right: 10px;

    font-size: 16px;
    line-height: 18.4px;
    color: #8b0000;
    background-color: #ffffff;
  }
}
